{
  "name": "2019-06-20-vue-js-london-meetup-11",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production parcel build src/index.html --public-url .",
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"src/**/*.{js,vue}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjason-talks/2019-06-20-vue-js-london-meetup-11.git"
  },
  "author": "Jason Yu <me@ycmjason.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycmjason-talks/2019-06-20-vue-js-london-meetup-11/issues"
  },
  "homepage": "https://github.com/ycmjason-talks/2019-06-20-vue-js-london-meetup-11#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.10"
  }
}
